{:deps {clj-http/clj-http {:mvn/version "3.12.3"}
        aero/aero {:mvn/version "1.1.6"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        criterium/criterium {:mvn/version "0.4.6"}
        metosin/malli       {:mvn/version "0.20.0"}
        ring/ring-core          {:mvn/version "1.12.2"}
        ring/ring-jetty-adapter {:mvn/version "1.12.2"}
        ring/ring-json {:mvn/version "0.5.1"}
        compojure/compojure {:mvn/version "1.7.2"}
        http-kit/http-kit {:mvn/version "2.3.0"}
        }
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
   :main-opts ["-m" "kaocha.runner"]}}}